# HauiWebsite

./: README.md
Haui.webAPI/: Haui.webAPI.sln
Haui.webAPI/Haui.Applications/: Class1.cs  Haui.Application.csproj
Haui.webAPI/Haui.Applications/Dtos/: UserDto.cs
Haui.webAPI/Haui.Applications/Dtos/BaseDto/: PageResultDto.cs
Haui.webAPI/Haui.Applications/Dtos/ImageFileDto/: ImageFileViewDto.cs
Haui.webAPI/Haui.Applications/Dtos/LoginDto/: LoginDto.cs
Haui.webAPI/Haui.Applications/Mappings/: AutoMapperProfile.cs
Haui.webAPI/Haui.Applications/Services/Implementation/: ImageFileService.cs  UserService.cs
Haui.webAPI/Haui.Applications/Services/Interfaces/: IImageFileService.cs  IUserService.cs
Haui.webAPI/Haui.Domain/: Class1.cs  Haui.Domain.csproj
Haui.webAPI/Haui.Domain/Entities/: BaseEntity.cs  Image.cs  Role.cs  Skill.cs  User.cs  UserSkill.cs
Haui.webAPI/Haui.WebApi/: Haui.WebApi.csproj  Haui.webAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Haui.webAPI/Haui.WebApi/Controllers/: AuthController.cs  ImageFileController.cs  UserController.cs  WeatherForecastController.cs
Haui.webAPI/Haui.WebApi/Properties/: launchSettings.json
Haui.webAPI/Haui.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Haui.webAPI/Haui.WebApp/: Haui.WebApp.csproj  Program.cs  appsettings.json
Haui.webAPI/Haui.WebApp/Controllers/: HomeController.cs  UserAjax.cs  UserController.cs
Haui.webAPI/Haui.WebApp/Models/: ErrorViewModel.cs
Haui.webAPI/Haui.WebApp/Properties/: launchSettings.json
Haui.webAPI/Haui.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Haui.webAPI/Haui.WebApp/Views/: _ViewImports.cshtml
Haui.webAPI/Haui.WebApp/Views/Home/: Index.cshtml
Haui.webAPI/Haui.WebApp/Views/Shared/: _LayourAjax.cshtml  _Layout.cshtml
Haui.webAPI/Haui.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Haui.webAPI/Haui.WebApp/Views/UserAjax/: Index.cshtml
Haui.webAPI/Haui.WebApp/wwwroot/DemoAjax/: DemoAjax.css
Haui.webAPI/Haui.infrastructure/: Class1.cs  Haui.infrastructure.csproj
Haui.webAPI/Haui.infrastructure/Configurations/: ImageFileConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
Haui.webAPI/Haui.infrastructure/Context/: HauiContext.cs
Haui.webAPI/Haui.infrastructure/Migrations/: 20250924033338_init.Designer.cs  20250924033338_init.cs  HauiContextModelSnapshot.cs
Haui.webAPI/Haui.infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Haui.webAPI/Haui.infrastructure/Repositories/Implementations/: ImageFileRepository.cs  RoleRepository.cs  UserRepository.cs
Haui.webAPI/Haui.infrastructure/Repositories/Interfaces/: IImageFileRepository.cs  IRoleRepository.cs  IUserRepository.cs
Haui.webAPI/Haui.infrastructure/UnitOFwork/: IUnitOFwork.cs  UnitWork.cs
